/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

@font-face {
  font-family: 'Larsseit';
  src: url("../fonts/Larsseit.eot");
  src: local("../fonts/Larsseit"), url("../fonts/Larsseit.eot?#iefix") format("embedded-opentype"), url("../fonts/Larsseit.woff2") format("woff2"), url("../fonts/Larsseit.woff") format("woff"), url("../fonts/Larsseit.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Larsseit';
  src: url("../fonts/Larsseit-ExtraBold.eot");
  src: local("../fonts/Larsseit ExtraBold"), local("../fonts/Larsseit-ExtraBold"), url("../fonts/Larsseit-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Larsseit-ExtraBold.woff2") format("woff2"), url("../fonts/Larsseit-ExtraBold.woff") format("woff"), url("../fonts/Larsseit-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }
@font-face {
  font-family: 'Larsseit';
  src: url("../fonts/Larsseit-Bold.eot");
  src: local("../fonts/Larsseit Bold"), local("../fonts/Larsseit-Bold"), url("../fonts/Larsseit-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Larsseit-Bold.woff2") format("woff2"), url("../fonts/Larsseit-Bold.woff") format("woff"), url("../fonts/Larsseit-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Larsseit';
  src: url("../fonts/Larsseit-Medium.eot");
  src: local("../fonts/Larsseit Medium"), local("../fonts/Larsseit-Medium"), url("../fonts/Larsseit-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Larsseit-Medium.woff2") format("woff2"), url("../fonts/Larsseit-Medium.woff") format("woff"), url("../fonts/Larsseit-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "Inter", sans-serif;
  color: #020113;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #020113;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1230px; } }
/*Header css start*/
header {
  position: absolute;
  width: 100%;
  top: 45px;
  z-index: 9999;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
  @media (max-width: 839.9px) {
    header {
      background-color: #0b52fe; } }
  header.fixed {
    position: fixed;
    background-color: #0b52fe;
    top: 0;
    padding: 20px 0;
    align-items: center; }
  header nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    margin-bottom: 40px;
    transition: all .5s; }
    header nav.navbar .navbar-brand {
      margin: 0;
      padding: 0; }
    header nav.navbar .navbar-collapse {
      flex-grow: initial; }
      @media (max-width: 839.9px) {
        header nav.navbar .navbar-collapse ul.navbar-nav {
          height: 250px;
          overflow: scroll; } }
      header nav.navbar .navbar-collapse ul.navbar-nav .nav-link {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        color: #ffffff;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.22;
        margin: 0 20px;
        padding: 0; }
        @media (max-width: 1024.81px) {
          header nav.navbar .navbar-collapse ul.navbar-nav .nav-link {
            margin: 0 10px; } }
        @media (max-width: 839.9px) {
          header nav.navbar .navbar-collapse ul.navbar-nav .nav-link {
            margin: 0;
            padding: 10px 0;
            line-height: 30px; } }
    @media (max-width: 839.9px) {
      header nav.navbar .get-free-call {
        display: none; } }
    header nav.navbar .get-free-call a {
      font-family: "Inter", sans-serif;
      font-weight: 600;
      color: #ffffff;
      font-size: 18px;
      line-height: 25px;
      text-decoration: none;
      border: 1.5px solid #ffffff;
      border-radius: 5px;
      padding: 18px 30px; }
    header nav.navbar .navbar-toggler-icon {
      color: #ffffff; }
  header nav .navbar-toggler:focus, header nav .navbar-toggler:hover {
    outline: none;
    box-shadow: none; }

header.fixed nav.navbar {
  margin-bottom: 0; }
  header.fixed nav.navbar .get-free-call a {
    padding: 10px 20px; }

/* Header css end */
/* Banner section css start */
.banner-sec {
  background: #0b52fe;
  position: relative;
  height: 965px;
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  .banner-sec .banner-details {
    padding: 350px 0 0 0;
    position: relative; }
    @media (max-width: 1680.81px) {
      .banner-sec .banner-details {
        z-index: 1; } }
    @media (max-width: 839.9px) {
      .banner-sec .banner-details {
        padding: 200px 0 0 0; } }
    @media (max-width: 576.81px) {
      .banner-sec .banner-details .p-0 {
        padding: 0 15px !important; } }
    .banner-sec .banner-details h6 {
      text-transform: uppercase;
      font-family: "Inter", sans-serif;
      font-weight: 800;
      color: #FFCF26;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.19px;
      margin-bottom: 20px; }
    .banner-sec .banner-details h1 {
      font-family: "Inter", sans-serif;
      font-weight: 700;
      color: #ffffff;
      font-size: 64px;
      line-height: 77px;
      letter-spacing: 0.77px;
      margin-bottom: 40px;
      max-width: 789px; }
      @media (max-width: 1024.81px) {
        .banner-sec .banner-details h1 {
          font-size: 40px;
          line-height: 60px; } }
      @media (max-width: 576.81px) {
        .banner-sec .banner-details h1 {
          font-size: 30px;
          line-height: 40px; } }
    .banner-sec .banner-details .btn-text {
      display: flex;
      align-items: center; }
      @media (max-width: 576.81px) {
        .banner-sec .banner-details .btn-text {
          display: block; } }
      .banner-sec .banner-details .btn-text .theme-btn {
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.24px;
        padding: 22.5px 22px; }
      .banner-sec .banner-details .btn-text p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #ffffff;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.22px;
        max-width: 408px; }
        @media (max-width: 576.81px) {
          .banner-sec .banner-details .btn-text p {
            margin-top: 10px; } }
    .banner-sec .banner-details .banner-box-ui {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 50px 50px 100px 0;
      padding: 50px 23px;
      text-align: center; }
      .banner-sec .banner-details .banner-box-ui .img-text {
        display: flex;
        align-items: center;
        margin-bottom: 15px; }
        .banner-sec .banner-details .banner-box-ui .img-text img {
          margin-right: 10px; }
      .banner-sec .banner-details .banner-box-ui label {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 25px;
        letter-spacing: 0.38px;
        color: #020113; }
      .banner-sec .banner-details .banner-box-ui p {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 17px;
        line-height: 25px;
        letter-spacing: 0.22px;
        color: rgba(2, 1, 19, 0.55); }
      .banner-sec .banner-details .banner-box-ui.top-right {
        position: absolute;
        right: -50px;
        top: -60px;
        width: 171px;
        height: 171px; }
        @media (max-width: 839.9px) {
          .banner-sec .banner-details .banner-box-ui.top-right {
            left: 350px;
            right: auto;
            top: 100px;
            width: 198px;
            height: 198px;
            z-index: 1; } }
        @media (max-width: 576.81px) {
          .banner-sec .banner-details .banner-box-ui.top-right {
            right: 0;
            left: auto; } }
      .banner-sec .banner-details .banner-box-ui.top-left {
        position: absolute;
        left: 70px;
        width: 207px;
        height: 207px;
        top: 50px; }
        @media (max-width: 839.9px) {
          .banner-sec .banner-details .banner-box-ui.top-left {
            z-index: 1; } }
        @media (max-width: 576.81px) {
          .banner-sec .banner-details .banner-box-ui.top-left {
            left: 0; } }
  .banner-sec .right-img img {
    position: absolute;
    right: 0;
    top: 95px;
    z-index: 0; }
    @media (max-width: 839.9px) {
      .banner-sec .right-img img {
        display: none; } }
  .banner-sec .left-img img {
    position: absolute;
    left: 0;
    margin-top: -50px;
    z-index: 0; }

.mt-110 {
  margin-top: 110px; }

.mt-50 {
  margin-top: 50px; }

/* Banner section css end */
/* Client logo slider css start */
.logo-sec {
  position: relative; }
  .logo-sec .client-logo-slider {
    position: absolute;
    background-color: #ffffff;
    box-shadow: 50px 50px 100px 0;
    padding: 70px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -100px;
    left: 0;
    right: 0;
    max-width: 1200px;
    z-index: 1; }
    @media (max-width: 839.9px) {
      .logo-sec .client-logo-slider {
        padding: 50px; } }
  @media (max-width: 576.81px) {
    .logo-sec .slick-slide img {
      margin: 0 auto; } }

/* Client logo slider css end */
/* Business work section start */
.business-info {
  position: relative; }
  .business-info .right-side {
    padding-left: 100px; }
    @media (max-width: 576.81px) {
      .business-info .right-side {
        padding-left: 40px; } }
    .business-info .right-side h2 {
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: 42px;
      line-height: 50px;
      letter-spacing: 0.5px;
      color: #020113;
      max-width: 483px; }
      @media (max-width: 1024.81px) {
        .business-info .right-side h2 {
          margin-top: 150px; } }
      @media (max-width: 839.9px) {
        .business-info .right-side h2 {
          font-size: 30px;
          margin-top: 0; } }
      @media (max-width: 576.81px) {
        .business-info .right-side h2 {
          font-size: 24px;
          line-height: 34px; } }
    .business-info .right-side ul {
      margin-bottom: 40px;
      list-style: none;
      padding: 0; }
      .business-info .right-side ul li {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 56px;
        letter-spacing: 0.22px;
        color: #020113; }
        .business-info .right-side ul li img {
          margin-right: 10px; }
    .business-info .right-side .theme-btn {
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.24px;
      padding: 17.5px 15.5px;
      margin-bottom: 70px; }
    .business-info .right-side .dot-right-img img {
      position: absolute;
      right: 0;
      top: 50px; }
  .business-info .dot-bottom-img img {
    position: relative;
    left: 67%;
    bottom: 65px;
    z-index: -1; }

/* Business work section css end */
/* Our happy client section css start */
.our-client {
  position: relative;
  z-index: 1; }
  .our-client h2 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.5px;
    color: #020113;
    margin-bottom: 70px; }
    @media (max-width: 839.9px) {
      .our-client h2 {
        font-size: 30px;
        margin-bottom: 30px; } }
    @media (max-width: 576.81px) {
      .our-client h2 {
        font-size: 24px;
        line-height: 34px; } }
  .our-client .our-client-slider .client-details {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px;
    padding: 50px 35px;
    margin: 20px; }
    .our-client .our-client-slider .client-details img {
      margin-bottom: 35px; }
    .our-client .our-client-slider .client-details p {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.22px;
      color: #020113;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-width: 289px;
      margin-bottom: 35px; }
    .our-client .our-client-slider .client-details .user-details {
      display: flex;
      align-items: center; }
      .our-client .our-client-slider .client-details .user-details img {
        margin: 0 20px 0 0; }
      .our-client .our-client-slider .client-details .user-details .name-list h6 {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.22px;
        color: #020113;
        margin: 0; }
      .our-client .our-client-slider .client-details .user-details .name-list p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.22px;
        color: #020113;
        margin: 0; }
  .our-client .our-client-slider .slick-prev {
    top: -120px;
    left: auto;
    right: 120px;
    height: auto;
    width: auto;
    margin-right: 15px; }
    @media (max-width: 576.81px) {
      .our-client .our-client-slider .slick-prev {
        top: -60px; } }
    .our-client .our-client-slider .slick-prev:before {
      content: '';
      position: absolute;
      background: url(../img/left.svg);
      background-repeat: no-repeat;
      height: 51px;
      width: 51px; }
  .our-client .our-client-slider .slick-next {
    top: -120px;
    right: 50px;
    height: auto;
    width: auto;
    margin-right: 20px; }
    @media (max-width: 576.81px) {
      .our-client .our-client-slider .slick-next {
        top: -60px; } }
    .our-client .our-client-slider .slick-next:before {
      content: '';
      position: absolute;
      background: url(../img/right.svg);
      background-repeat: no-repeat;
      height: 51px;
      width: 51px; }

/* Our happy client section css end */
/* customer section css start */
.customer-sec {
  position: relative;
  background-color: rgba(234, 239, 245, 0.8);
  padding: 110px 0 0 0;
  margin-top: -70px;
  z-index: 0; }
  .customer-sec .project-details p {
    font-size: 19px;
    line-height: 56px;
    letter-spacing: 0.23px;
    color: #020113;
    font-weight: 600;
    margin: 0; }
    .customer-sec .project-details p span {
      font-weight: 400; }
    .customer-sec .project-details p img {
      margin-right: 20px; }
  .customer-sec .left-side h2 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.5px;
    color: #020113;
    max-width: 589px;
    margin: 80px 0 25px 0; }
    @media (max-width: 839.9px) {
      .customer-sec .left-side h2 {
        margin: 0 0 30px 0;
        font-size: 30px;
        max-width: 100%;
        line-height: 40px; } }
    @media (max-width: 576.81px) {
      .customer-sec .left-side h2 {
        font-size: 24px;
        line-height: 34px; } }
  .customer-sec .left-side p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.22px;
    color: #020113;
    max-width: 625px;
    margin-bottom: 25px; }
    @media (max-width: 839.9px) {
      .customer-sec .left-side p {
        max-width: 100%; } }
  .customer-sec .left-side .theme-btn {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.24px;
    padding: 17.5px 22.5px; }
    @media (max-width: 839.9px) {
      .customer-sec .left-side .theme-btn {
        margin-bottom: 25px; } }
  @media (max-width: 839.9px) {
    .customer-sec .right-side img {
      max-width: 100%;
      height: auto; } }
  .customer-sec .right-side .dot-bottom-img img {
    position: relative;
    right: 90%;
    bottom: 110px;
    z-index: -1; }
  .customer-sec .mb-130 {
    margin-bottom: 50px; }

.mb-130 {
  margin-bottom: 130px; }

/* customer section css end */
/* completed website section css start */
.website-sec {
  position: relative;
  padding-top: 140px; }
  @media (max-width: 839.9px) {
    .website-sec {
      padding-top: 50px; } }
  .website-sec h2 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #020113;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.5px;
    max-width: 775px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px; }
    @media (max-width: 839.9px) {
      .website-sec h2 {
        font-size: 30px; } }
    @media (max-width: 576.81px) {
      .website-sec h2 {
        font-size: 24px;
        line-height: 34px; } }
  .website-sec p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #020113;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.22px;
    max-width: 625px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px; }

/* completed website section css end */
/* companies-design section css start */
.companies-design {
  position: relative;
  padding: 150px 0;
  background-color: rgba(234, 239, 245, 0.8); }
  @media (max-width: 839.9px) {
    .companies-design {
      padding: 50px 0; } }
  .companies-design .icon-text {
    margin-bottom: 30px;
    text-align: center; }
    .companies-design .icon-text img {
      margin-bottom: 25px; }
    .companies-design .icon-text h6 {
      font-size: 19px;
      line-height: 27px;
      letter-spacing: 0.23px;
      color: #020113;
      font-family: "Inter", sans-serif;
      font-weight: 500; }
      @media (max-width: 839.9px) {
        .companies-design .icon-text h6 {
          font-size: 16px; } }
  .companies-design h2 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.5px;
    color: #020113;
    max-width: 589px;
    margin-bottom: 25px; }
    @media (max-width: 839.9px) {
      .companies-design h2 {
        max-width: 100%;
        font-size: 30px; } }
    @media (max-width: 576.81px) {
      .companies-design h2 {
        font-size: 24px;
        line-height: 34px; } }
  .companies-design p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.22px;
    color: #020113;
    max-width: 589px;
    margin-bottom: 40px; }
    @media (max-width: 839.9px) {
      .companies-design p {
        max-width: 100%; } }
  .companies-design .theme-btn {
    font-size: 18px;
    padding: 17.5px 22.5px; }
  @media (max-width: 839.9px) {
    .companies-design .offset-1 {
      margin-left: 0 !important; } }

/* companies-design section css end */
/* Blog section css start */
.blog {
  background: #0b52fe;
  position: relative;
  height: 100%;
  background-image: url(../img/blog-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  z-index: 1; }
  @media (max-width: 839.9px) {
    .blog {
      padding: 50px 0; } }
  .blog h2 {
    margin-bottom: 70px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.50px;
    text-align: center; }
    @media (max-width: 839.9px) {
      .blog h2 {
        font-size: 30px;
        margin-bottom: 30px; } }
    @media (max-width: 576.81px) {
      .blog h2 {
        font-size: 24px;
        line-height: 34px; } }
  .blog .blog-info {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 2px 0;
    margin: 0 20px; }
    .blog .blog-info img {
      width: 100%; }
    .blog .blog-info .bottom-sec {
      padding: 30px; }
      .blog .blog-info .bottom-sec a {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.22px;
        color: #020113;
        text-decoration: none;
        margin-bottom: 20px;
        max-width: 211px; }
      .blog .blog-info .bottom-sec p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 32px;
        letter-spacing: 0.16px;
        color: #020113;
        display: flex;
        align-items: center; }
        .blog .blog-info .bottom-sec p img {
          margin-right: 10px;
          width: auto; }

/* Blog section css end */
/* Revenue section css start */
.revenue-sec {
  position: relative;
  padding: 150px 0 50px 0; }
  @media (max-width: 576.81px) {
    .revenue-sec {
      padding: 50px 0 50px 0; } }
  .revenue-sec .dot-img img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1; }
  .revenue-sec .center-contain-sec {
    max-width: 589px;
    margin: 0 auto;
    text-align: center; }
    .revenue-sec .center-contain-sec .banner-box-ui {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px 0;
      padding: 50px 23px;
      text-align: center;
      max-width: 207px;
      height: 187px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 50px; }
      .revenue-sec .center-contain-sec .banner-box-ui .img-text {
        display: flex;
        align-items: center;
        margin-bottom: 15px; }
        .revenue-sec .center-contain-sec .banner-box-ui .img-text img {
          margin-right: 10px; }
      .revenue-sec .center-contain-sec .banner-box-ui label {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 25px;
        letter-spacing: 0.38px;
        color: #020113; }
      .revenue-sec .center-contain-sec .banner-box-ui p {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.22px;
        color: rgba(2, 1, 19, 0.55); }
    .revenue-sec .center-contain-sec h2 {
      font-family: "Inter", sans-serif;
      font-weight: 600;
      color: #020113;
      font-size: 42px;
      line-height: 50px;
      letter-spacing: 0.50px;
      margin-bottom: 50px; }
      @media (max-width: 839.9px) {
        .revenue-sec .center-contain-sec h2 {
          font-size: 30px;
          margin-bottom: 30px; } }
      @media (max-width: 576.81px) {
        .revenue-sec .center-contain-sec h2 {
          font-size: 24px;
          line-height: 34px; } }
    .revenue-sec .center-contain-sec .theme-btn {
      font-size: 18px;
      padding: 22px 55px; }
  .revenue-sec .top-img .left-img {
    position: absolute;
    left: -100px;
    top: -40px;
    padding: 0; }
    @media (max-width: 576.81px) {
      .revenue-sec .top-img .left-img {
        display: none; } }
  .revenue-sec .top-img .right-img {
    position: absolute;
    right: 0;
    top: -20px;
    text-align: center; }
    @media (max-width: 576.81px) {
      .revenue-sec .top-img .right-img {
        display: none; } }
  .revenue-sec .middle-img .left-img {
    position: absolute;
    left: 400px;
    top: 200px; }
    @media (max-width: 1024.81px) {
      .revenue-sec .middle-img .left-img {
        left: 150px; } }
    @media (max-width: 839.9px) {
      .revenue-sec .middle-img .left-img {
        left: 100px; } }
    @media (max-width: 576.81px) {
      .revenue-sec .middle-img .left-img {
        display: none; } }
  .revenue-sec .middle-img .right-img {
    position: absolute;
    right: -70px;
    text-align: right;
    padding: 0; }
    @media (max-width: 576.81px) {
      .revenue-sec .middle-img .right-img {
        display: none; } }
  .revenue-sec .bottom-img .left-img {
    position: absolute;
    left: 150px;
    bottom: 50px;
    text-align: left; }
    @media (max-width: 1024.81px) {
      .revenue-sec .bottom-img .left-img {
        left: 50px; } }
    @media (max-width: 839.9px) {
      .revenue-sec .bottom-img .left-img {
        left: 0; } }
    @media (max-width: 576.81px) {
      .revenue-sec .bottom-img .left-img {
        display: none; } }
  .revenue-sec .bottom-img .right-img {
    position: absolute;
    right: 250px;
    bottom: 30px;
    text-align: right; }
    @media (max-width: 1024.81px) {
      .revenue-sec .bottom-img .right-img {
        right: 50px; } }
    @media (max-width: 839.9px) {
      .revenue-sec .bottom-img .right-img {
        right: 0; } }
    @media (max-width: 576.81px) {
      .revenue-sec .bottom-img .right-img {
        display: none; } }

/* Revenue section css end */
/* Footer section start */
footer {
  padding: 70px 0 50px 0;
  background-color: #111111;
  position: relative; }
  footer .footer-details img {
    margin-bottom: 25px; }
  footer .footer-details p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.22px;
    max-width: 375px; }
    @media (max-width: 839.9px) {
      footer .footer-details p {
        max-width: 100%;
        margin-bottom: 25px; } }
  footer h6.footer-title {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.22px;
    margin-bottom: 25px;
    color: #ffffff; }
  footer ul {
    padding: 0;
    list-style: none; }
    footer ul li a {
      text-decoration: none;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
      line-height: 34px;
      letter-spacing: 0.22px;
      transition: all .5s; }
      footer ul li a:hover {
        color: #ffffff;
        text-decoration: none;
        transition: all .5s; }
  footer hr {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2); }
  footer .bottom-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; }
    footer .bottom-list ul li a {
      text-decoration: none;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
      line-height: 34px;
      letter-spacing: 0.22px;
      transition: all .5s;
      margin-right: 30px; }
      footer .bottom-list ul li a:hover {
        color: #ffffff;
        text-decoration: none;
        transition: all .5s; }
  footer .social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; }
    footer .social-links ul li a {
      text-decoration: none;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      transition: all .5s;
      margin-right: 30px; }
      footer .social-links ul li a:hover {
        opacity: 0.9;
        text-decoration: none;
        transition: all .5s; }

/* Footer section end */
/*common btn css start */
.theme-btn {
  box-shadow: none;
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.24px;
  background-color: #FFCF26;
  border-radius: 5px;
  padding: 22.5px 22px;
  position: relative;
  z-index: 9;
  margin-right: 40px;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent; }
  @media (max-width: 576.81px) {
    .theme-btn {
      margin-right: 0; } }
  .theme-btn:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    transition-duration: 0.3s;
    transition-property: transform opacity; }
  .theme-btn:hover {
    transform: translateY(-5px); }
    .theme-btn:hover:before {
      opacity: 1;
      transform: translateY(5px); }

/*common btn css end */

/*# sourceMappingURL=styles.css.map */
