@import "helpers/variable";
 @import "modules/_all.scss";
 @font-face {
     font-family: 'Larsseit';
     src: url('../fonts/Larsseit.eot');
     src: local('../fonts/Larsseit'), url('../fonts/Larsseit.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit.woff2') format('woff2'), url('../fonts/Larsseit.woff') format('woff'), url('../fonts/Larsseit.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'Larsseit';
     src: url('../fonts/Larsseit-ExtraBold.eot');
     src: local('../fonts/Larsseit ExtraBold'), local('../fonts/Larsseit-ExtraBold'), url('../fonts/Larsseit-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-ExtraBold.woff2') format('woff2'), url('../fonts/Larsseit-ExtraBold.woff') format('woff'), url('../fonts/Larsseit-ExtraBold.ttf') format('truetype');
     font-weight: 800;
     font-style: normal;
}
 @font-face {
     font-family: 'Larsseit';
     src: url('../fonts/Larsseit-Bold.eot');
     src: local('../fonts/Larsseit Bold'), local('../fonts/Larsseit-Bold'), url('../fonts/Larsseit-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-Bold.woff2') format('woff2'), url('../fonts/Larsseit-Bold.woff') format('woff'), url('../fonts/Larsseit-Bold.ttf') format('truetype');
     font-weight: bold;
     font-style: normal;
}
 @font-face {
     font-family: 'Larsseit';
     src: url('../fonts/Larsseit-Medium.eot');
     src: local('../fonts/Larsseit Medium'), local('../fonts/Larsseit-Medium'), url('../fonts/Larsseit-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-Medium.woff2') format('woff2'), url('../fonts/Larsseit-Medium.woff') format('woff'), url('../fonts/Larsseit-Medium.ttf') format('truetype');
     font-weight: 500;
     font-style: normal;
}
 html{
     overflow-x: hidden;
}
 body {
     background-color: $white;
     transition: all .3s;
     font-family: $font-family-base;
     color: $primary;
     font-size: $font-16;
     line-height: 1.5;
     font-weight: $font-regular;
     -webkit-font-smoothing: antialiased;
     overflow-x: hidden;
}
 p {
     margin: 0;
     color: $primary;
     font-size: $font-16;
     line-height: 1.5;
}
 @include media(up, $breakpoint-xl) {
     .container, .container-lg, .container-md, .container-sm, .container-xl {
         max-width: 1230px;
    }
}
/*Header css start*/
 header {
     position: absolute;
     width: 100%;
     top: 45px;
     z-index: 9999;
     -webkit-transition: .5s ease-in-out;
     transition: .5s ease-in-out;
     border-bottom: 1px solid rgba(255,255,255,0.40);
     @include media(down, $breakpoint-slg) {
         background-color: $bg-theme;
    }
     &.fixed{
         position: fixed;
         background-color:$bg-theme;
         top: 0;
         padding: 20px 0;
         align-items: center;
    }
     nav{
         &.navbar{
             display: flex;
             justify-content: space-between;
             padding: 0;
             align-items: center;
             margin-bottom: $margin-bottom-40;
             transition: all .5s;
             .navbar-brand{
                 margin: 0;
                 padding: 0;
            }
             .navbar-collapse{
                 flex-grow: initial;
                 ul{
                     &.navbar-nav{
                         @include media(down, $breakpoint-slg) {
                             height: 250px;
                             overflow: scroll;
                        }
                         .nav-link{
                             font-family: $font-family-base;
                             font-weight: $font-semibold;
                             color: $white;
                             font-size: $font-18;
                             line-height: 25px;
                             letter-spacing: 0.22;
                             margin: 0 20px;
                             padding: 0;
                             @include media(down, $breakpoint-xlg) {
                                 margin: 0 10px;
                            }
                             @include media(down, $breakpoint-slg) {
                                 margin: 0;
                                 padding: 10px 0;
                                 line-height: 30px;
                            }
                        }
                    }
                }
            }
             .get-free-call{
                 @include media(down, $breakpoint-slg) {
                     display: none;
                }
                 a{
                     font-family: $font-family-base;
                     font-weight: $font-semibold;
                     color: $white;
                     font-size: $font-18;
                     line-height: 25px;
                     text-decoration: none;
                     border: 1.5px solid $white;
                     border-radius: 5px;
                     padding: 18px 30px;
                }
            }
             .navbar-toggler-icon{
                 color: $white;
            }
        }
         .navbar-toggler:focus, .navbar-toggler:hover{
             outline: none;
             box-shadow: none;
        }
    }
}
 header{
     &.fixed{
         nav{
             &.navbar{
                 margin-bottom: 0;
                 .get-free-call{
                     a{
                         padding: 10px 20px;
                    }
                }
            }
        }
    }
}
/* Header css end */
/* Banner section css start */
 .banner-sec{
     background: $bg-theme;
     position: relative;
     height: 965px;
     background-image: url(../img/banner.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     .banner-details{
         padding: 350px 0 0 0;
         position: relative;
         @include media(down, $breakpoint-xxxxl) {
             z-index: 1;
        }
         @include media(down, $breakpoint-slg) {
             padding: 200px 0 0 0;
        }
         .p-0{
             @include media(down, $breakpoint-sm) {
                 padding: 0 15px !important;
            }
        }
         h6{
             text-transform: $text-uppercase;
             font-family: $font-family-base;
             font-weight: $font-extrabold;
             color: $theme-yellow;
             font-size: $font-16;
             line-height: 19px;
             letter-spacing: 0.19px;
             margin-bottom: $margin-bottom-20;
        }
         h1{
             font-family: $font-family-base;
             font-weight: $font-bold;
             color: $white;
             font-size: 64px;
             line-height: 77px;
             letter-spacing: 0.77px;
             margin-bottom: $margin-bottom-40;
             max-width: 789px;
             @include media(down, $breakpoint-xlg) {
                 font-size: $font-40;
                 line-height: 60px;
            }
             @include media(down, $breakpoint-sm) {
                 font-size: $font-30;
                 line-height: 40px;
            }
        }
         .btn-text{
             display: flex;
             align-items: center;
             @include media(down, $breakpoint-sm) {
                 display: block;
            }
             .theme-btn{
                 font-size: $font-20;
                 line-height: 25px;
                 letter-spacing: 0.24px;
                 padding: 22.5px 22px;
            }
             p{
                 font-family: $font-family-base;
                 font-weight: $font-regular;
                 color: $white;
                 font-size: $font-18;
                 line-height: 25px;
                 letter-spacing: 0.22px;
                 max-width: 408px;
                 @include media(down, $breakpoint-sm) {
                     margin-top: 10px;
                }
            }
        }
         .banner-box-ui{
             background-color: $white;
             border-radius: 10px;
             box-shadow: 50px 50px 100px 0;
             padding: 50px 23px;
             text-align: center;
             .img-text{
                 display: flex;
                 align-items: center;
                 margin-bottom: $margin-bottom-15;
                 img{
                     margin-right: 10px;
                }
            }
             label{
                 font-family: $font-family-base;
                 font-weight: $font-bold;
                 font-size: $font-32;
                 line-height: 25px;
                 letter-spacing: 0.38px;
                 color: $primary;
            }
             p{
                 font-family: $font-family-base;
                 font-weight: $font-semibold;
                 font-size: 17px;
                 line-height: 25px;
                 letter-spacing: 0.22px;
                 color: rgba(2,1,19,0.55);
            }
             &.top-right{
                 position: absolute;
                 right: -50px;
                 top: -60px;
                 width: 171px;
                 height: 171px;
                 @include media(down, $breakpoint-slg) {
                     left:350px;
                     right: auto;
                     top: 100px;
                     width: 198px;
                     height: 198px;
                     z-index: 1;
                }
                 @include media(down, $breakpoint-sm) {
                     right: 0;
                     left: auto;
                }
            }
             &.top-left{
                 position: absolute;
                 left: 70px;
                 width: 207px;
                 height: 207px;
                 top: 50px;
                 @include media(down, $breakpoint-slg) {
                     z-index: 1;
                }
                 @include media(down, $breakpoint-sm) {
                     left: 0;
                }
            }
        }
    }
    .right-img{
         img{
             position: absolute;
             right: 0;
             top: 95px;
             z-index: 0;
             @include media(down, $breakpoint-slg) {
                 display: none;
            }
        }
    }
    .left-img{
         img{
             position: absolute;
             left: 0;
             margin-top: -50px;
             z-index: 0;
        }
    }
}
 .mt-110{
     margin-top: 110px;
}
 .mt-50{
     margin-top: $margin-top-50;
}
/* Banner section css end */
/* Client logo slider css start */
 .logo-sec{
     position: relative;
     .client-logo-slider{
         position: absolute;
         background-color:$white;
         box-shadow: 50px 50px 100px 0;
         padding: 70px;
         border-radius: 10px;
         margin: 0 auto;
         margin-top: -100px;
         left: 0;
         right: 0;
         max-width: 1200px;
         z-index: 1;
         @include media(down, $breakpoint-slg) {
             padding: 50px;
        }
    }
     .slick-slide img{
         @include media(down, $breakpoint-sm) {
             margin:0 auto;
        }
    }
}
/* Client logo slider css end */
/* Business work section start */
 .business-info{
     position: relative;
     .right-side{
         padding-left: 100px;
         @include media(down, $breakpoint-sm) {
             padding-left: 40px;
        }
         h2{
             font-family: $font-family-base;
             font-weight: $font-semibold;
             font-size: 42px;
             line-height: 50px;
             letter-spacing: 0.5px;
             color: $primary;
             max-width: 483px;
             @include media(down, $breakpoint-xlg) {
                 margin-top: 150px;
            }
             @include media(down, $breakpoint-slg) {
                 font-size: 30px;
                 margin-top: 0;
            }
             @include media(down, $breakpoint-sm) {
                 font-size: $font-24;
                 line-height: 34px;
            }
        }
         ul{
             margin-bottom: $margin-bottom-40;
             list-style: none;
             padding: 0;
             li{
                 font-family: $font-family-base;
                 font-weight: $font-medium;
                 font-size: $font-18;
                 line-height: 56px;
                 letter-spacing: 0.22px;
                 color: $primary;
                 img{
                     margin-right: 10px;
                }
            }
        }
         .theme-btn{
             font-size: $font-18;
             line-height: 25px;
             letter-spacing: 0.24px;
             padding: 17.5px 15.5px;
             margin-bottom: 70px;
        }
         .dot-right-img{
             img{
                 position: absolute;
                 right: 0;
                 top: 50px;
            }
        }
    }
     .dot-bottom-img{
         img{
             position: relative;
             left: 67%;
             bottom: 65px;
             z-index: -1;
        }
    }
}
/* Business work section css end */
/* Our happy client section css start */
 .our-client{
     position: relative;
     z-index: 1;
     h2{
         font-family: $font-family-base;
         font-weight: $font-semibold;
         font-size: 42px;
         line-height: 50px;
         letter-spacing: 0.5px;
         color: $primary;
         margin-bottom: 70px;
         @include media(down, $breakpoint-slg) {
             font-size: $font-30;
             margin-bottom: $margin-bottom-30;
        }
         @include media(down, $breakpoint-sm) {
             font-size: $font-24;
             line-height: 34px;
        }
    }
     .our-client-slider{
         .client-details{
             background-color: $white;
             border-radius: 5px;
             box-shadow: 0px 1px 4px 0px;
             padding: 50px 35px;
             margin: 20px;
             img{
                 margin-bottom: $margin-bottom-35;
            }
             p{
                 font-family: $font-family-base;
                 font-weight: $font-regular;
                 font-size: $font-18;
                 line-height: 28px;
                 letter-spacing: 0.22px;
                 color: $primary;
                 display: -webkit-box;
                 -webkit-line-clamp: 6;
                 -webkit-box-orient: vertical;
                 overflow: hidden;
                 max-width: 289px;
                 margin-bottom: $margin-bottom-35;
            }
             .user-details{
                 display: flex;
                 align-items: center;
                 img{
                     margin:0 20px 0 0;
                }
                 .name-list{
                     h6{
                         font-family: $font-family-base;
                         font-weight: $font-bold;
                         font-size: $font-16;
                         line-height: 24px;
                         letter-spacing: 0.22px;
                         color: $primary;
                         margin: 0;
                    }
                     p{
                         font-family: $font-family-base;
                         font-weight: $font-regular;
                         font-size: $font-16;
                         line-height: 24px;
                         letter-spacing: 0.22px;
                         color: $primary;
                         margin: 0;
                    }
                }
            }
        }
         .slick-prev{
             top: -120px;
             left: auto;
             right: 120px;
             height: auto;
             width: auto;
             margin-right: 15px;
             @include media(down, $breakpoint-sm) {
                 top: -60px;
            }
             &:before{
                 content: '';
                 position: absolute;
                 background: url(../img/left.svg);
                 background-repeat: no-repeat;
                 height: 51px;
                 width: 51px;
            }
        }
         .slick-next{
             top: -120px;
             right: 50px;
             height: auto;
             width: auto;
             margin-right: 20px;
             @include media(down, $breakpoint-sm) {
                 top: -60px;
            }
             &:before{
                 content: '';
                 position: absolute;
                 background: url(../img/right.svg);
                 background-repeat: no-repeat;
                 height: 51px;
                 width: 51px;
            }
        }
    }
}
/* Our happy client section css end */
/* customer section css start */
 .customer-sec{
     position: relative;
     background-color: rgba(234,239,245,0.80);
     padding: 110px 0 0 0;
     margin-top: -70px;
     z-index: 0;
     .project-details{
         p{
             font-size: 19px;
             line-height: 56px;
             letter-spacing: 0.23px;
             color: $primary;
             font-weight: $font-semibold;
             margin: 0;
             span{
                 font-weight: $font-regular;
            }
             img{
                 margin-right: 20px;
            }
        }
    }
     .left-side{
         h2{
             font-family: $font-family-base;
             font-weight: $font-semibold;
             font-size: 42px;
             line-height: 50px;
             letter-spacing: 0.5px;
             color: $primary;
             max-width: 589px;
             margin: 80px 0 25px 0;
             @include media(down, $breakpoint-slg) {
                 margin:0 0 30px 0;
                 font-size: $font-30;
                 max-width: 100%;
                 line-height: 40px;
            }
             @include media(down, $breakpoint-sm) {
                 font-size: $font-24;
                 line-height: 34px;
            }
        }
         p{
             font-family: $font-family-base;
             font-weight: $font-regular;
             font-size: $font-18;
             line-height: 28px;
             letter-spacing: 0.22px;
             color: $primary;
             max-width: 625px;
             margin-bottom: $margin-bottom-25;
             @include media(down, $breakpoint-slg) {
                 max-width: 100%;
            }
        }
         .theme-btn{
             font-size: $font-18;
             line-height: 25px;
             letter-spacing: 0.24px;
             padding: 17.5px 22.5px;
             @include media(down, $breakpoint-slg) {
                 margin-bottom: $margin-bottom-25;
            }
        }
    }
     .right-side{
         img{
             @include media(down, $breakpoint-slg) {
                 max-width: 100%;
                 height: auto;
            }
        }
         .dot-bottom-img{
             img{
                 position: relative;
                 right: 90%;
                 bottom: 110px;
                 z-index: -1;
            }
        }
    }
     .mb-130{
         margin-bottom: $margin-bottom-50;
    }
}
 .mb-130{
     margin-bottom: 130px;
}
/* customer section css end */
/* completed website section css start */
 .website-sec{
     position: relative;
     padding-top: 140px;
     @include media(down, $breakpoint-slg) {
         padding-top: $padding-top-50;
    }
     h2{
         font-family: $font-family-base;
         font-weight: $font-semibold;
         color: $primary;
         font-size: 42px;
         line-height: 50px;
         letter-spacing: 0.5px;
         max-width: 775px;
         text-align: center;
         margin: 0 auto;
         margin-bottom: $margin-bottom-25;
         @include media(down, $breakpoint-slg) {
             font-size: $font-30;
        }
         @include media(down, $breakpoint-sm) {
             font-size: $font-24;
             line-height: 34px;
        }
    }
     p{
         font-family: $font-family-base;
         font-weight: $font-regular;
         color: $primary;
         font-size: $font-18;
         line-height: 28px;
         letter-spacing: 0.22px;
         max-width: 625px;
         text-align: center;
         margin: 0 auto;
         margin-bottom: $margin-bottom-50;
    }
}
/* completed website section css end */
/* companies-design section css start */
 .companies-design{
     position: relative;
     padding: 150px 0;
     background-color: rgba(234, 239, 245, 0.8);
     @include media(down, $breakpoint-slg) {
         padding: 50px 0;
    }
     .icon-text{
         margin-bottom: $margin-bottom-30;
         text-align: center;
         img{
             margin-bottom: $margin-bottom-25;
        }
         h6{
             font-size: 19px;
             line-height: 27px;
             letter-spacing: 0.23px;
             color: $primary;
             font-family: $font-family-base;
             font-weight: $font-medium;
             @include media(down, $breakpoint-slg) {
                 font-size: $font-16;
            }
        }
    }
     h2{
         font-family: $font-family-base;
         font-weight: $font-semibold;
         font-size: 42px;
         line-height: 50px;
         letter-spacing: 0.5px;
         color: $primary;
         max-width: 589px;
         margin-bottom: $margin-bottom-25;
         @include media(down, $breakpoint-slg) {
             max-width: 100%;
             font-size: $font-30;
        }
         @include media(down, $breakpoint-sm) {
             font-size: $font-24;
             line-height: 34px;
        }
    }
     p{
         font-family: $font-family-base;
         font-weight: $font-regular;
         font-size: $font-18;
         line-height: 28px;
         letter-spacing: 0.22px;
         color: $primary;
         max-width: 589px;
         margin-bottom: $margin-bottom-40;
         @include media(down, $breakpoint-slg) {
             max-width: 100%;
        }
    }
     .theme-btn{
         font-size: $font-18;
         padding: 17.5px 22.5px;
    }
     .offset-1{
         @include media(down, $breakpoint-slg) {
             margin-left: 0 !important;
        }
    }
}
/* companies-design section css end */
/* Blog section css start */
 .blog{
     background: $bg-theme;
     position: relative;
     height: 100%;
     background-image: url(../img/blog-banner.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 150px 0;
     z-index: 1;
     @include media(down, $breakpoint-slg) {
         padding: 50px 0;
    }
     h2{
         margin-bottom: 70px;
         font-family: $font-family-base;
         font-weight: $font-semibold;
         color: $white;
         font-size: 42px;
         line-height: 50px;
         letter-spacing: 0.50px;
         text-align: center;
         @include media(down, $breakpoint-slg) {
             font-size: $font-30;
             margin-bottom: $margin-bottom-30;
        }
         @include media(down, $breakpoint-sm) {
             font-size: $font-24;
             line-height: 34px;
        }
    }
     .blog-info{
         background-color: $white;
         border-radius: 5px;
         box-shadow: 0 0 2px 0;
         margin: 0 20px;
         img{
             width: 100%;
        }
         .bottom-sec{
             padding: 30px;
             a{
                 font-family: $font-family-base;
                 font-weight: $font-medium;
                 font-size: $font-18;
                 line-height: 28px;
                 letter-spacing: 0.22px;
                 color: $primary;
                 text-decoration: none;
                 margin-bottom: $margin-bottom-20;
                 max-width: 211px;
            }
             p{
                 font-family: $font-family-base;
                 font-weight: $font-regular;
                 font-size: 13px;
                 line-height: 32px;
                 letter-spacing: 0.16px;
                 color: $primary;
                 display: flex;
                 align-items: center;
                 img{
                     margin-right: 10px;
                     width: auto;
                }
            }
        }
    }
}
/* Blog section css end */
/* Revenue section css start */
 .revenue-sec{
     position: relative;
     padding: 150px 0 50px 0;
     @include media(down, $breakpoint-sm) {
         padding: 50px 0 50px 0;
    }
     .dot-img{
         img{
             position: absolute;             
             left: 0;
             right: 0;
             margin: 0 auto;
             z-index: -1;             
        }
    }
     .center-contain-sec{
         max-width: 589px;
         margin: 0 auto;
         text-align: center;
         .banner-box-ui{
             background-color: $white;
             border-radius: 10px;
             box-shadow: 0 0 10px 0;
             padding: 50px 23px;
             text-align: center;
             max-width: 207px;
             height: 187px;
             margin: 0 auto;
             text-align: center;
             margin-bottom: $margin-bottom-50;
             .img-text {
                 display: flex;
                 align-items: center;
                 margin-bottom: $margin-bottom-15;
                 img {
                     margin-right: 10px;
                }
            }
             label {
                 font-family: "Inter", sans-serif;
                 font-weight: $font-bold;
                 font-size: $font-32;
                 line-height: 25px;
                 letter-spacing: 0.38px;
                 color: $primary;
            }
             p {
                 font-family: "Inter", sans-serif;
                 font-weight: $font-semibold;
                 font-size: $font-18;
                 line-height: 25px;
                 letter-spacing: 0.22px;
                 color: rgba(2, 1, 19, 0.55);
            }
        }
         h2{
             font-family: $font-family-base;
             font-weight: $font-semibold;
             color: $primary;
             font-size: 42px;
             line-height: 50px;
             letter-spacing: 0.50px;
             margin-bottom: $margin-bottom-50;
             @include media(down, $breakpoint-slg) {
                 font-size: $font-30;
                 margin-bottom: $margin-bottom-30;
            }
             @include media(down, $breakpoint-sm) {
                 font-size: $font-24;
                 line-height: 34px;
            }
        }
         .theme-btn{
             font-size: $font-18;
             padding: 22px 55px;
        }
    }
     .top-img{        
         .left-img{
             position: absolute;
             left: -100px;
             top: -40px;
             padding: 0;
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
         .right-img{
             position: absolute;
             right: 0;
             top: -20px;
             text-align: center;
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
    }
     .middle-img{         
         .left-img{
             position: absolute;
             left: 400px;
             top: 200px;
             @include media(down, $breakpoint-xlg) {
                 left:150px;
            }
             @include media(down, $breakpoint-slg) {
                 left:100px;
            }
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
         .right-img{
             position: absolute;
             right: -70px;
             text-align: right;
             padding: 0;
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
    }
     .bottom-img{
        .left-img{
             position: absolute;
             left: 150px;
             bottom: 50px;
             text-align: left;
             @include media(down, $breakpoint-xlg) {
                 left:50px;
            }
             @include media(down, $breakpoint-slg) {
                 left: 0;
            }
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
         .right-img{
             position: absolute;
             right: 250px;
             bottom: 30px;
             text-align: right;
             @include media(down, $breakpoint-xlg) {
                 right:50px;
            }
             @include media(down, $breakpoint-slg) {
                 right: 0;
            }
             @include media(down, $breakpoint-sm) {
                 display: none;
            }
        }
    }
}
/* Revenue section css end */
/* Footer section start */
 footer{
     padding: 70px 0 50px 0;
     background-color: $dark-black;
     position: relative;
     .footer-details{
         img{
             margin-bottom: $margin-bottom-25;
        }
         p{
             font-family: $font-family-base;
             font-weight: $font-regular;
             color: rgba(255,255,255,0.50);
             font-size: $font-18;
             line-height: 34px;
             letter-spacing: 0.22px;
             max-width: 375px;
             @include media(down, $breakpoint-slg) {
                 max-width: 100%;
                 margin-bottom: $margin-bottom-25;
            }
        }
    }
     h6{
         &.footer-title{
             font-family: $font-family-base;
             font-weight: $font-bold;
             font-size: $font-18;
             line-height: 34px;
             letter-spacing: 0.22px;
             margin-bottom: $margin-bottom-25;
             color: $white;
        }
    }
     ul{
         padding: 0;
         list-style: none;
         li{
             a{
                 text-decoration: none;
                 font-family: $font-family-base;
                 font-weight: $font-regular;
                 color: rgba(255,255,255,0.50);
                 font-size: $font-18;
                 line-height: 34px;
                 letter-spacing: 0.22px;
                 transition: all .5s;
                 &:hover{
                     color: $white;
                     text-decoration: none;
                     transition: all .5s;
                }
            }
        }
    }
     hr{
         margin-top: 3rem;
         margin-bottom: 3rem;
         border: 0;
         border-top: 1px solid rgba(255,255,255,0.20);
    }
     .bottom-list{
         ul{
             list-style: none;
             padding: 0;
             margin: 0;
             display: flex;
             li{
                 a{
                     text-decoration: none;
                     font-family: $font-family-base;
                     font-weight: $font-regular;
                     color: rgba(255,255,255,0.50);
                     font-size: $font-18;
                     line-height: 34px;
                     letter-spacing: 0.22px;
                     transition: all .5s;
                     margin-right: 30px;
                     &:hover{
                         color: $white;
                         text-decoration: none;
                         transition: all .5s;
                    }
                }
            }
        }
    }
     .social-links{
         ul{
             list-style: none;
             padding: 0;
             margin: 0;
             display: flex;
             justify-content: flex-end;
             li{
                 a{
                     text-decoration: none;
                     font-weight: $font-regular;
                     color: $white;
                     font-size: $font-20;
                     transition: all .5s;
                     margin-right: 30px;
                     &:hover{
                         opacity:0.9;
                         text-decoration: none;
                         transition: all .5s;
                    }
                }
            }
        }
    }
}
/* Footer section end */
/*common btn css start */
 .theme-btn{
     box-shadow: none;
     border: none;
     font-family: $font-family-base;
     font-weight: $font-semibold;
     color: rgba(0,0,0,0.90);
     font-size: $font-20;
     line-height: 25px;
     letter-spacing: 0.24px;
     background-color: $theme-yellow;
     border-radius: 5px;
     padding: 22.5px 22px;
     position: relative;
     z-index: 9;
     margin-right: 40px;
     transition-duration: 0.3s;
     transition-property: transform;
     -webkit-tap-highlight-color: transparent;
     transform: translateZ(0);
     box-shadow: 0 0 1px transparent;
     @include media(down, $breakpoint-sm) {
         margin-right: 0;
    }
     &:before {
         pointer-events: none;
         position: absolute;
         z-index: -1;
         content: '';
         top: 100%;
         left: 5%;
         height: 10px;
         width: 90%;
         opacity: 0;
         background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
         transition-duration: 0.3s;
         transition-property: transform opacity;
    }
     &:hover{
         transform: translateY(-5px);
         &:before {
             opacity: 1;
             transform: translateY(5px);
        }
    }
}
/*common btn css end */
