<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sass Example Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <!--Header section start -->
      <header>
         <div class="container">
            <nav class="navbar navbar-expand-lg">
               <a href="#" class="navbar-brand"><img src="assets/img/Logo.png" class="img-fluid" alt="logo"></a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span> </button>
               <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav">
                     <li clas="navbar-item"> <a href="#" class="nav-link">About</a> </li>
                     <li clas="navbar-item"> <a href="#" class="nav-link">Portfolio</a> </li>
                     <li clas="navbar-item"> <a href="#" class="nav-link">Blog</a> </li>
                     <li clas="navbar-item"> <a href="#" class="nav-link">Services</a> </li>
                     <li clas="navbar-item"> <a href="#" class="nav-link">Contact</a> </li>
                     <li clas="navbar-item get-free-call-mob"> <a href="#" class="nav-link">Get Free Call</a> </li>
                  </ul>
               </div>
               <div class="get-free-call"> <a href="#">Get Free Call</a> </div>
            </nav>
         </div>
      </header>
      <!--Header section end -->
      <!-- Banner section start -->
      <section class="banner-sec">
         <div class="container">
            <div class="row banner-details">
               <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                  <h6 data-aos="fade-right">#1 AGENCY FOR DESIGNING AWESOME WEBSITES ON PLANET EARTH</h6>
                  <h1 data-aos="fade-right">We Design Complete for Online SaaS Business.</h1>
                  <div class="btn-text">
                     <button class="btn theme-btn" data-aos="fade-up">Get a Free Design Consultation</button>
                     <p data-aos="fade-up">Get a Creative, Modern and Custom-Made Design for Your Business Today!</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 p-0">
                  <div class="row">
                     <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="banner-box-ui top-left" data-aos="fade-up">
                           <div class="img-text"> <img src="assets/img/green-shape.svg" class="img-fluid">
                              <label>237%</label>
                           </div>
                           <p>Revenue Stream Increase</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="banner-box-ui top-right" data-aos="fade-up">
                           <div class="img-text"> <img src="assets/img/orange-shape.svg" class="img-fluid">
                              <label>119%</label>
                           </div>
                           <p>More Conversions</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="right-img"><img src="assets/img/user-banner.png" alt="img" class="img-fluid" data-aos="fade-left"></div>
         <div class="left-img"><img src="assets/img/banner-dots.png" alt="img" class="img-fluid" data-aos="fade-up"></div>
      </section>
      <!-- Banner section end -->
      <!-- client logo slider start -->
      <section class="logo-sec">
         <div class="container">
            <div class="client-logo-slider">
               <div><img src="assets/img/client-logo.png" class="img-fluid" alt="logo"></div>
               <div><img src="assets/img/client-logo1.svg" class="img-fluid" alt="logo"></div>
               <div><img src="assets/img/client-logo2.svg" class="img-fluid" alt="logo"></div>
               <div><img src="assets/img/client-logo3.svg" class="img-fluid" alt="logo"></div>
               <div><img src="assets/img/client-logo4.svg" class="img-fluid" alt="logo"></div>
               <div><img src="assets/img/client-logo1.svg" class="img-fluid" alt="logo"></div>
            </div>
         </div>
      </section>
      <!-- client logo slider end -->
      <!-- Business work section start -->
      <section class="business-info">
         <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 p-0" data-aos="fade-up">
               <img src="assets/img/business-work.jpg" alt="img" class="img-fluid">
               <div class="dot-bottom-img"><img src="assets/img/business-dots.png" class="img-fluid" alt="img" data-aos="fade-up"></div>
            </div>
            <div class="col-lg-6 col-sm-12 p-0">
               <div class="right-side">
                  <div class="dot-right-img"><img src="assets/img/business-dot1.png" class="img-fluid" alt="img"></div>
                  <h2 data-aos="fade-up">SaaS Business Websites That Simply Work</h2>
                  <ul>
                     <li data-aos="fade-up"><img src="assets/img/checked.svg" class="img-fluid" alt="img" height="40" width="40"> Fast, hassle-free process</li>
                     <li data-aos="fade-up"><img src="assets/img/checked.svg" class="img-fluid" alt="img" height="40" width="40"> Website you can update easily</li>
                     <li data-aos="fade-up"><img src="assets/img/checked.svg" class="img-fluid" alt="img" height="40" width="40"> Talented designers</li>
                     <li data-aos="fade-up"><img src="assets/img/checked.svg" class="img-fluid" alt="img" height="40" width="40"> Custom designs for your brand</li>
                  </ul>
                  <button class="btn theme-btn" data-aos="fade-up">Get a Free Call</button>
               </div>
            </div>
         </div>
      </section>
      <!-- Business work section end -->
      <!-- Our happy client section start -->
      <section class="our-client">
         <div class="container">
            <h2 data-aos="fade-up">What Some of Our Happy Clients Say</h2>
            <div class="our-client-slider">
               <div class="client-details">
                  <img src="assets/img/start.png" class="img-fluid" alt="star" width="112" height="18">
                  <p>They delivered on time, within our budget and went above and beyond to make the website a real success. Will absolutely and definitely work with them in the near future!</p>
                  <div class="user-details">
                     <img src="assets/img/client1.svg" class="img-fluid" alt="user-img">
                     <div class="name-list">
                        <h6>Nathan Jonhston</h6>
                        <p>CEO at HyperLinks</p>
                     </div>
                  </div>
               </div>
               <div class="client-details">
                  <img src="assets/img/start.png" class="img-fluid" alt="star" width="112" height="18">
                  <p>DesignJuice came up with ideas for how to improve something and is quite proactive in his thinking. I highly recommend them to anyone who’s looking for awesome designs.</p>
                  <div class="user-details">
                     <img src="assets/img/client2.svg" class="img-fluid" alt="user-img">
                     <div class="name-list">
                        <h6>Johanna Strass</h6>
                        <p>CFO at SuitYourself</p>
                     </div>
                  </div>
               </div>
               <div class="client-details">
                  <img src="assets/img/start.png" class="img-fluid" alt="star" width="112" height="18">
                  <p>I would highly recommend DesignJuice to anyone needing assistance with their web design project. Will definitely work with them in the near future.</p>
                  <div class="user-details">
                     <img src="assets/img/client3.svg" class="img-fluid" alt="user-img">
                     <div class="name-list">
                        <h6>Maria Hill</h6>
                        <p>Coder at Shield</p>
                     </div>
                  </div>
               </div>
               <div class="client-details">
                  <img src="assets/img/start.png" class="img-fluid" alt="star" width="112" height="18">
                  <p>DesignJuice did a fantastic job at creating a new website for our foundation. They were friendly and nothing was too much trouble. A fantastic service!</p>
                  <div class="user-details">
                     <img src="assets/img/client4.svg" class="img-fluid" alt="user-img">
                     <div class="name-list">
                        <h6>Mark Jonhston</h6>
                        <p>CEO at Google</p>
                     </div>
                  </div>
               </div>
               <div class="client-details">
                  <img src="assets/img/start.png" class="img-fluid" alt="star" width="112" height="18">
                  <p>They delivered on time, within our budget and went above and beyond to make the website a real success. Will absolutely and definitely work with them in the near future!</p>
                  <div class="user-details">
                     <img src="assets/img/client1.svg" class="img-fluid" alt="user-img">
                     <div class="name-list">
                        <h6>Nathan Jonhston</h6>
                        <p>CEO at HyperLinks</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our happy client section start -->
      <!-- Customer section start  -->
      <section class="customer-sec">
         <div class="container">
            <div class="row mb-130">
               <div class="col-lg-3 col-md-6 col-sm-12 ml-5">
                  <div class="project-details" data-aos="fade-up">
                     <p><img src="assets/img/border.png" class="img-fluid">237 Projects <span>Completed</span></p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="project-details" data-aos="fade-up">
                     <p><img src="assets/img/border.png" class="img-fluid">98.7% Customer <span>Satisfaction</span></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8 col-sm-12 left-side">
                  <h2 data-aos="fade-right">‘We have acquired more than 250 customers in the last three months’</h2>
                  <p data-aos="fade-right">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors, as thing all these from individual entrepreneurs to large corporations.</p>
                  <p data-aos="fade-right">We are taking new projects. We’re waiting to hearing from you, so if you'd like to chat please get in touch.</p>
                  <button class="btn theme-btn" data-aos="fade-up">Get a Free Call</button>
               </div>
               <div class="col-lg-4 col-sm-12 right-side" data-aos="fade-left">
                  <img src="assets/img/customers.jpg" width="740" height="640" alt="img">
                  <div class="dot-bottom-img"><img src="assets/img/business-dots.png" alt="img" data-aos="fade-up"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- Customer section end -->
      <!-- completed website section start -->
      <section class="website-sec">
         <div class="container">
            <h2 data-aos="fade-up">More than 500+ completed website designs for SaaS industry</h2>
            <p data-aos="fade-up">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors.</p>
            <img src="assets/img/websites.svg" class="img-fluid" alt="img" data-aos="fade-up"> 
         </div>
      </section>
      <!-- completed website section end -->
      <!-- companies section start -->
      <section class="companies-design">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="row">
                     <div class="col-lg-6 col-md-3 col-sm-12 icon-text" data-aos="fade-up">
                        <img src="assets/img/webdesign.svg" class="img-fluid" alt="img">
                        <h6>Simple, Effective Web Design</h6>
                     </div>
                     <div class="col-lg-6 col-md-3 col-sm-12 icon-text" data-aos="fade-up">
                        <img src="assets/img/graphics.svg" class="img-fluid" alt="img">
                        <h6>High Converting Graphic Elements</h6>
                     </div>
                     <div class="col-lg-6 col-md-3 col-sm-12 icon-text" data-aos="fade-up">
                        <img src="assets/img/Mobile.svg" class="img-fluid" alt="img">
                        <h6>Mobile Ready Responsive</h6>
                     </div>
                     <div class="col-lg-6 col-md-3 col-sm-12 icon-text" data-aos="fade-up">
                        <img src="assets/img/pixcel.svg" class="img-fluid" alt="img">
                        <h6>Functionality Over Pixel-Perfect</h6>
                     </div>
                  </div>
               </div>
               <div class="offset-1 col-lg-7 col-md-12 col-sm-12">
                  <h2 data-aos="fade-left">We’ve helped hundreds of companies design and build their website</h2>
                  <p data-aos="fade-left">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors, as thing all these from individual entrepreneurs to large.</p>
                  <button class="btn theme-btn" data-aos="fade-up">Get a Free Call</button>
               </div>
            </div>
         </div>
      </section>
      <!-- companies section end -->
      <!-- Blog section start -->
      <section class="blog">
         <div class="container">
            <h2 data-aos="fade-up">Latest blog posts</h2>
            <div class="blog-slider">
               <div class="blog-info">
                  <img src="assets/img/blog1.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">How to build a great design for your business website</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">2 days ago</p>
                  </div>
               </div>
               <div class="blog-info">
                  <img src="assets/img/blog2.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">The importance of very high converting landing pages</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">3 days ago</p>
                  </div>
               </div>
               <div class="blog-info">
                  <img src="assets/img/blog3.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">How to set up a succesful blog for your online business</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">6 days ago</p>
                  </div>
               </div>
               <div class="blog-info">
                  <img src="assets/img/blog4.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">Interviews with the some of the best designers</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">7 days ago</p>
                  </div>
               </div>
               <div class="blog-info">
                  <img src="assets/img/blog1.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">How to build a great design for your business website</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">2 days ago</p>
                  </div>
               </div>
               <div class="blog-info">
                  <img src="assets/img/blog2.svg" class="img-fluid">
                  <div class="bottom-sec">
                     <p><a href="#">The importance of very high converting landing pages</a></p>
                     <p><img src="assets/img/clock.svg" class="img-fluid">3 days ago</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog section end -->
      <!-- Revenue section start -->
      <section class="revenue-sec">
         <div class="container">
            <div class="row top-img">
               <div class="col-lg-6 col-sm-12 left-img"><img src="assets/img/user6.png" class="img-fluid" alt="img"></div>
               <div class="col-lg-6 col-sm-12 right-img"><img src="assets/img/user1.png" class="img-fluid" alt="img"></div>
            </div>
            <div class="row middle-img">
               <div class="col-lg-6 col-sm-12 left-img"><img src="assets/img/user4.png" class="img-fluid" alt="img"></div>
               <div class="col-lg-6 col-sm-12 right-img"><img src="assets/img/user2.png" class="img-fluid" alt="img"></div>
            </div>
            <div class="center-contain-sec">
               <div class="banner-box-ui" data-aos="fade-up">
                  <div class="img-text"> <img src="assets/img/green-shape.svg" class="img-fluid">
                     <label>237%</label>
                  </div>
                  <p>Revenue Stream Increase</p>
               </div>
               <div class="dot-img" data-aos="fade-up"><img src="assets/img/business-dots.png" alt="img"></div>
               <h2 data-aos="fade-up">We’ve helped hundreds of companies design and build their website</h2>
               <button class="btn theme-btn" data-aos="fade-up">Get a Free Design Consultation</button>
            </div>
            <div class="row bottom-img">
               <div class="col-lg-6 col-sm-12 left-img"><img src="assets/img/user5.png" class="img-fluid" alt="img"></div>
               <div class="col-lg-6 col-sm-12 right-img"><img src="assets/img/user3.png" class="img-fluid" alt="img"></div>
            </div>
         </div>
      </section>
      <!-- Revenue section end -->
      <!-- Footer section start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-12 col-sm-12 footer-details">
                  <img src="assets/img/Logo.png" class="img-fluid" alt="logo" height="39" width="177">
                  <p>We create websites for more than several hundred companies, from both private and public sectors.</p>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <h6 class="footer-title">Product</h6>
                  <ul>
                     <li><a href="#">Acquire Users</a></li>
                     <li><a href="#">Content Marketing</a></li>
                     <li><a href="#">Website Design</a></li>
                     <li><a href="#">Customer Management</a></li>
                     <li><a href="#">Virtual Inbox</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <h6 class="footer-title">Company</h6>
                  <ul>
                     <li><a href="#">About DesignJuice</a></li>
                     <li><a href="#">Brand Guidelines</a></li>
                     <li><a href="#">Press Kit</a></li>
                     <li><a href="#">Support</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <hr>
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 bottom-list">
                  <ul>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">License</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 social-links">
                  <ul>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer section end -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>